<!DOCTYPE html>
<html>
<head>
	<title>Salvos-I</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/icon.png">
	<meta name="description" content="A bullet hell survival game.">
	<meta name="keywords" content="web game, html5, bullet hell">
	<meta property="og:title" content="Salvos-I">
	<meta property="og:description" content="A bullet hell survival game.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://tysonngo.github.io/Salvos-I">
	<meta property="og:site_name" content="tysonngo.github.io/Salvos-I">
	<meta property="og:image" content="https://tysonngo.github.io/Salvos-I/assets/menu/ship.png">
	<style type="text/css">
		body{
			margin: 0;
			background: #aaa;
			width: 100vw;
			height: 100vh;
		}
		@media only screen and (max-width: 360px) {
			canvas{
				width: auto !important;
				height: 100% !important;
				max-height: 100% !important;
				opacity: 0.5;
			}
		}
		canvas{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
		@font-face{
			font-family: "Kong Text";
			src: url("assets/font/kongtext.ttf");
			font-weight: 300;
			font-weight: normal;
		}
		.font-loader{
			font-family: "Kong Text";
			visibility: hidden;
			position: fixed;
		}
	</style>
</head>
<body>
<div class="font-loader">.</div>
<script type="text/javascript" src="phaser.min.js"></script>
<script type="text/javascript" src="game.js"></script>
</body>
</html>